{
  "name": "node-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "debug": "nodemon --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangkaiwd/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangkaiwd/blog/issues"
  },
  "homepage": "https://github.com/wangkaiwd/blog#readme",
  "dependencies": {
    "nodemon": "^1.18.10"
  }
}
